<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easybusiness.e_receipt.shopFirstDetail"
    android:background="@drawable/paper">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="E-Receipt"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic|bold"
            android:fontFamily="cursive"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="20sp"
            android:gravity="center|bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>
        <EditText
            android:id="@+id/ownerName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:layout_marginHorizontal="35dp"
            android:hint="*Owner Name"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:inputType="text" />
        <EditText
            android:id="@+id/ownerMobile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:layout_marginHorizontal="35dp"
            android:hint="*Mobile No."
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/ownerAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:layout_marginHorizontal="35dp"
            android:hint="*Address"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/onwerPincode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:layout_marginHorizontal="35dp"
            android:hint="*Pincode"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/ownerEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:layout_marginHorizontal="35dp"
            android:hint="*Owner Email"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:inputType="text"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginHorizontal="35dp">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="I agree with all terms &amp; conditions"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:focusableInTouchMode="true" />
        </LinearLayout>
        <TextView
            android:id="@+id/tNC"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginHorizontal="35dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Terms &amp; Conditions"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="15sp"
            android:textStyle="italic"
            android:textColor="#2962ff"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.25"/>
            <Button
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:background="@drawable/anibutton"
                android:stateListAnimator="@animator/button_state_list_anim"
                android:gravity="center"
                android:text="Register"
                android:fontFamily="monospace"
                android:textColor="#FFFFFF"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="10sp"
                android:textStyle="italic" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.25"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>