<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopFirstDetail"
    android:background="@drawable/paper">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="E-Receipt"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic|bold"
            android:fontFamily="cursive"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="20sp"
            android:gravity="center|bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:src="@drawable/sendmoney"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="Transfer Money"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="italic|bold"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:weightSum="21">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <ImageView
                android:id="@+id/phonePe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/phonepe"
                android:layout_weight="6"
                android:layout_margin="0.5sp"
                android:stateListAnimator="@animator/button_state_list_anim"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/googlePay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/googlepay"
                android:layout_weight="6"
                android:layout_margin="0.5sp"
                android:stateListAnimator="@animator/button_state_list_anim"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/amazonPay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/amazonpay"
                android:layout_weight="6"
                android:layout_margin="0.5sp"
                android:stateListAnimator="@animator/button_state_list_anim"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:weightSum="21">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <ImageView
                android:id="@+id/bhim"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/bhim"
                android:layout_weight="6"
                android:layout_margin="0.5sp"
                android:stateListAnimator="@animator/button_state_list_anim"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/paytm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/paytm"
                android:layout_weight="6"
                android:layout_margin="0.5sp"
                android:stateListAnimator="@animator/button_state_list_anim"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>