<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transactionDetail"
    android:background="@drawable/b5"
    android:id="@+id/invoicePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>
        <TextView
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic|bold"
            android:fontFamily="cursive"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="15sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.55"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5">
                <ImageView
                    android:id="@+id/shopLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/shopAddress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.33"
                    android:text=""
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/shopEmail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.33"
                    android:text=""
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/shopMobile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.33"
                    android:text=""
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.1"
            android:orientation="vertical"
            android:weightSum="12">
            <TextView
                android:id="@+id/gstNumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginHorizontal="10dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeMinTextSize="10sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="italic|bold"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:weightSum="12">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Invoice No"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"/>
                <EditText
                    android:id="@+id/invoiceNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="5sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:text="Invoice Date"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"/>
                <EditText
                    android:id="@+id/invoiceDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="5sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_marginHorizontal="5dp"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:weightSum="12">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Name"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="5sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.8"
                    android:layout_marginLeft="10dp"
                    android:text="Mobile No."
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/customerMobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.2"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="5sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:weightSum="12">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Address"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/customerAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9.5"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="5sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/tableborder"
                android:weightSum="20"
                android:stretchColumns="*"
                android:divider="@drawable/rect">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:background="@drawable/tableborder">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="S.No"
                        android:background="@drawable/tableborder"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="8sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Description"
                        android:background="@drawable/tableborder"
                        android:layout_weight="4"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Qty."
                        android:layout_weight="1.5"
                        android:background="@drawable/tableborder"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Rate."
                        android:layout_weight="1.5"
                        android:background="@drawable/tableborder"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Amount"
                        android:layout_weight="2"
                        android:background="@drawable/tableborder"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:weightSum="10"
                    android:background="@drawable/tableborder">
                    <EditText
                        android:id="@+id/sNo"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text=""
                        android:background="@drawable/tableborder"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="8sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:gravity="center" />
                    <EditText
                        android:id="@+id/description"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text=""
                        android:background="@drawable/tableborder"
                        android:layout_weight="4"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        />
                    <EditText
                        android:id="@+id/qty"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text=""
                        android:layout_weight="1.5"
                        android:background="@drawable/tableborder"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:gravity="center"

                        />
                    <EditText
                        android:id="@+id/rate"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text=""
                        android:layout_weight="1.5"
                        android:background="@drawable/tableborder"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:gravity="center"
                        />
                    <EditText
                        android:id="@+id/amount"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text=""
                        android:layout_weight="2"
                        android:background="@drawable/tableborder"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:background="@drawable/tableborder">
                    <EditText
                        android:id="@+id/otherInfo1"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:hint="Other Information"
                        android:background="@drawable/tableborder"
                        android:layout_weight="5"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:gravity="center"
                        android:inputType="text"
                        />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Total"
                        android:layout_weight="3"
                        android:background="@drawable/tableborder"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:gravity="center"
                        />
                    <EditText
                        android:id="@+id/total"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/tableborder"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:gravity="center"
                        android:inputType="number"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:background="@drawable/tableborder">
                    <EditText
                        android:id="@+id/otherInfo2"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:hint="Other Information"
                        android:background="@drawable/tableborder"
                        android:layout_weight="5"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:gravity="center"
                        android:inputType="text" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Discount"
                        android:layout_weight="3"
                        android:background="@drawable/tableborder"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/discount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/tableborder"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:textStyle="italic|bold"
                        android:inputType="number"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:background="@drawable/tableborder">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Total Amount Paid By Customer"
                        android:layout_weight="8"
                        android:background="@drawable/tableborder"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:gravity="center"
                        />
                    <EditText
                        android:id="@+id/amountCustomer"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/tableborder"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeMinTextSize="10sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic|bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:gravity="center"
                        android:inputType="number"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"/>
            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/anibutton"
                android:stateListAnimator="@animator/button_state_list_anim"
                android:gravity="center"
                android:text="Save"
                android:fontFamily="monospace"
                android:textColor="#FFFFFF"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="10sp"
                android:textStyle="italic" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.25"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>