<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easybusiness.e_receipt.registerPage"
    android:background="@drawable/paper">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="Contact Us"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic|bold"
            android:fontFamily="cursive"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="20sp"
            android:gravity="center|bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/contactus"
            android:layout_weight="4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:text="Developed by :- Team Abstract Connoisseurs\nAddress :- Varanasi, Uttar Pradesh, India \nEmail us :- e.receipt1000@gmail.com\nFollow us :- Facebook, LinkedIn, Instagram"
            android:lineSpacingMultiplier="1.2"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeMinTextSize="10sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary"
            android:gravity="left"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.2"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:weightSum="20">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <ImageView
                android:id="@+id/facebook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/facebook"
                android:layout_weight="4"
                android:stateListAnimator="@animator/button_state_list_anim"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/linkedIn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/linkedin"
                android:layout_weight="4"
                android:stateListAnimator="@animator/button_state_list_anim"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/instagram"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/instagram"
                android:layout_weight="4"
                android:stateListAnimator="@animator/button_state_list_anim"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/youTube"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/youtube"
                android:layout_weight="4"
                android:stateListAnimator="@animator/button_state_list_anim"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.65"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.25"/>
            <Button
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:background="@drawable/anibutton"
                android:stateListAnimator="@animator/button_state_list_anim"
                android:gravity="center"
                android:text="Home"
                android:fontFamily="monospace"
                android:textColor="#FFFFFF"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="10sp"
                android:textStyle="italic" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.25"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>