<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easybusiness.e_receipt.registerPage"
    android:background="@drawable/paper">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="About Me"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic|bold"
            android:fontFamily="cursive"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="20sp"
            android:gravity="center|bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:text="         E-Receipt is the only app in the GLOBE that you can create invoice of bill into your own ways. It provides  feature in which you can send invoice via whatsapp, gmail or other ways within single click to the target customer and also its carbon copy will be saved into your internal storage.
\n\n      These app also allow you to transfer money via phonepe, googlepay or others. The main aim of these app is reduce the use of paper and enter in the digital world without wasting the natural resources. "
            android:lineSpacingMultiplier="1.2"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginHorizontal="30dp"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary"
            android:gravity="left"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.65"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.25"/>
            <Button
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:background="@drawable/anibutton"
                android:stateListAnimator="@animator/button_state_list_anim"
                android:gravity="center"
                android:text="Home"
                android:fontFamily="monospace"
                android:textColor="#FFFFFF"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="10sp"
                android:textStyle="italic" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.25"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>