<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:context=".PDFAdapter"
    android:orientation="horizontal"
    android:background="#efefef"
    android:layout_margin="8sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <ImageView
            android:id="@+id/pdfImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/pdficon"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/pdfName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:ellipsize="end"
            android:text="name"
            android:textColor="@color/colorPrimaryDark"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>

</RelativeLayout>